App.xaml

<Application x:Class="WhereIsMyMoney.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WhereIsMyMoney"
             xmlns:views="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:EntryViewModel}">
                <views:EntryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookingsViewModel}">
                <views:BookingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StatisticsViewModel}">
                <views:StatisticsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CategoriesViewModel}">
                <views:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TemplatesViewModel}">
                <views:TemplatesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DataImportViewModel}">
                <views:DataImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:InfoViewModel}">
                <views:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <FontFamily x:Key="Lily">./Resources/Fonts/Lily Script One Regular.ttf</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Dictionaries/Colors.xaml"/>
                <ResourceDictionary Source="./Resources/Dictionaries/Buttons.xaml"/>
                <ResourceDictionary Source="./Resources/Dictionaries/TextStyles.xaml"/>
                <ResourceDictionary Source="./Resources/Dictionaries/Borders.xaml"/>
                <ResourceDictionary Source="./Resources/Fonts/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
