Resources/Dictionaries/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AccountCard.Background" Color="White"/>

    <Style x:Key="DahsCard" TargetType="Border">
        <Setter Property="Width" Value="200"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="5" Color="Black" Opacity="0.4" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AccountCard" TargetType="Border">
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Background" Value="{DynamicResource AccountCard.Background}"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="5" Color="Black" Opacity="0.4" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BookingAddCard" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="{StaticResource AccountCard.Background}"/>
        <Setter Property="Border.Effect">
            <Setter.Value>
                <DropShadowEffect Direction="270" ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Margin" Value="0,12"/>
    </Style>
</ResourceDictionary>