Customs/CustomHeaderControl.xaml

<Window x:Class="WhereIsMyMoney.Customs.CustomHeaderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereIsMyMoney.Customs"
        mc:Ignorable="d"
        Title="CustomHeaderControl" Height="550" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Background_Brush}"
                Grid.Row="0">
            <TextBlock Text="TITLE" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Work Sans"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bitte bestätige die ausgewählten Spalten aus der CSV Datei oder passe sie entsprechend an"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="16"
                       FontFamily="Work Sans"
                       Margin="12"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1"
                        Margin="12">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
