Customs/CustomErrorMessage.xaml

<Window x:Class="WhereIsMyMoney.Customs.CustomErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereIsMyMoney.Customs"
        mc:Ignorable="d"
        Title="CustomErrorMessage" Height="220" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AirSuperBlue_Brush}" MouseDown="Border_MouseDown">
                <TextBlock FontSize="22" Text="{Binding ErrorTitle}" Style="{StaticResource CardNameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="{Binding ErrorMessage}" FontSize="16" Style="{StaticResource CardNameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,5" TextWrapping="WrapWithOverflow"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Continue" Height="55" Width="180" Margin="12" Click="ConfirmError" Style="{StaticResource AccountBtnDel}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
