Customs/CustomDeleteWarning.xaml

<Window x:Class="WhereIsMyMoney.Customs.CustomDeleteWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereIsMyMoney.Customs"
        mc:Ignorable="d"
        Title="CustomDeleteWarning" Height="220" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AirSuperBlue_Brush}" MouseDown="Border_MouseDown">
                <TextBlock FontSize="22" Text="{Binding boxTitle}" Style="{StaticResource CardNameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding boxDescription}" FontSize="18" Style="{StaticResource CardNameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,5" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Ja" Height="55" Width="180" Margin="12" Click="YesButton_Click" Style="{StaticResource AccountBtn}"/>
                <Button Content="Nein" Height="55" Width="180" Margin="12" Click="NoButton_Click" Style="{StaticResource AccountBtnDel}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
