Customs/CustomWrongInputWarning.xaml

<Window x:Class="WhereIsMyMoney.Customs.CustomWrongInputWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereIsMyMoney.Customs"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Ups..." Height="220" Width="600">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource AirSuperBlue_Brush}" MouseDown="Border_MouseDown">
                <TextBlock FontSize="22" Text="Achtung!" Style="{StaticResource CardNameText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>
            <TextBlock Grid.Row="1" Text="{Binding DescriptionText}" FontSize="18" Style="{StaticResource CardNameText}" Margin="8,5" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Height="55" Width="180" Margin="12" Click="YesButton_Click" Style="{StaticResource AccountBtn}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
