Customs/CustomHeaderControl.xaml

<Window x:Class="WhereIsMyMoney.Customs.CustomHeaderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhereIsMyMoney.Customs"
        mc:Ignorable="d"
        Title="CustomHeaderControl" Height="550" Width="600"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#f7f8fb">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Background_Brush}"
                Grid.Row="0">
            <TextBlock Text="TITLE" 
                       Foreground="White" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontFamily="Work Sans"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition Height="110"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bitte bestätige die ausgewählten Spalten aus der CSV Datei oder passe sie entsprechend an"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       FontSize="16"
                       FontFamily="Work Sans"
                       Margin="12"
                       Grid.Row="0"/>
            <StackPanel Grid.Row="1"
                        Margin="12"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Background="White"
                        Width="120"
                        VerticalAlignment="Center"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black"
                        CornerRadius="4,0,0,4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Datum" HorizontalAlignment="Center"/>
                        <Separator/>
                        <ComboBox Margin="3"/>
                    </StackPanel>
                </Border>
                <Border Background="White"
                        Width="120"
                        VerticalAlignment="Center"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Empfänger" HorizontalAlignment="Center"/>
                        <Separator/>
                        <ComboBox Margin="3"/>
                    </StackPanel>
                </Border>
                <Border Background="White"
                        Width="120"
                        VerticalAlignment="Center"
                        BorderThickness="1,1,0,1"
                        BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Verwendungszweck" HorizontalAlignment="Center"/>
                        <Separator/>
                        <ComboBox Margin="3"/>
                    </StackPanel>
                </Border>
                <Border Background="White"
                        Width="120"
                        VerticalAlignment="Center"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="0,4,4,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Betrag" HorizontalAlignment="Center"/>
                        <Separator/>
                        <ComboBox Margin="3"/>
                    </StackPanel>
                </Border>
                <Button Content="Vorschau"/>
            </StackPanel>
            <ListView Grid.Row="3" Margin="8" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="01.01.2024"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Empfänger" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="01.01.2024"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Verwendungszweck" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="01.01.2024"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Betrag" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="01.01.2024"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kategorie" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="01.01.2024"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="4">
                <Button Content="Bestätigen"/>
                <Button Content="Abbrechen"/>
            </StackPanel>
            <ListView Grid.Row="2" Margin="8" BorderThickness="1" x:Name="inputDataView">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
