MVVM/Views/AccountView.xaml

<UserControl x:Class="WhereIsMyMoney.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="893" d:DesignWidth="1152">
    <UserControl.DataContext>
        <viewmodels:AccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Accounts}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="220" Height="180" Style="{StaticResource AccountCard}" Margin="12">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="28" FontWeight="DemiBold" Margin="3,8" Text="{Binding AccountName}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Language="de" FontSize="28" FontWeight="DemiBold" Margin="3,8" Text="{Binding Value, StringFormat={}{0:N2} €}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border CornerRadius="12,0,0,0" Grid.Column="2" Background="{StaticResource TeaGreen_Brush}" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,24">
                <TextBlock Text="Kontoauswahl" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold" />
                <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Height="28" Margin="0,12" Width="180">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator  Margin="5" Opacity="0.7"/>
                <TextBlock Text="Bearbeiten" HorizontalAlignment="Center" FontSize="26" FontWeight="SemiBold"/>
                <TextBox Margin="58,12" Height="28" Text="{Binding EditAccount}" IsEnabled="True" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Style="{StaticResource AccountBtn}" Content="Auswählen" Margin="12" Command="{Binding SetAccountCommand}"/>
                <Button Style="{StaticResource AccountBtn}" Content="Löschen" Margin="12" Command="{Binding DeleteSelectedAccountCommand}"/>
                <Button Style="{StaticResource AccountBtn}" Content="Neu" Margin="12" Command="{Binding CreateNewAccountCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
