MVVM/Views/CategoriesView.xaml

<UserControl x:Class="WhereIsMyMoney.MVVM.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1220">
    <UserControl.DataContext>
        <viewmodels:CategoriesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <!--<ItemsControl Grid.Column="0" ItemsSource="{Binding Categories}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="110" Style="{StaticResource AccountCard}" Margin="8">
                        <Button Style="{StaticResource CategoryCardBtn}" Command="{Binding SetSelectedCategory}" CommandParameter="{Binding CategoryName}">
                            <StackPanel Orientation="Vertical">
                                <Image Width="50" Height="50" Source="{Binding CategoryIcon.Path}" Margin="6"/>
                                <TextBlock Text="{Binding CategoryName}" HorizontalAlignment="Center" Margin="6"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" HorizontalAlignment="Center" Margin="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource AccountCard}" Width="240" Height="120" Margin="3">
                        <StackPanel Orientation="Vertical">
                            <Image Width="50" Height="50" Source="{Binding CategoryIcon.Path}" Margin="6"/>
                            <TextBlock FontSize="22" Text="{Binding CategoryName}" Style="{StaticResource NavBtnText}" HorizontalAlignment="Center" Margin="6" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" Width="260" Height="360" CornerRadius="8" Background="White" Style="{StaticResource AccountCard}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Neue Kategorie" Style="{StaticResource AddBookingBlock}"/>
                <TextBox Style="{StaticResource AddBookingBox}" Text="{Binding NameInput}" Margin="8"/>
                <TextBlock Text="Icon:" Style="{StaticResource AddBookingBlock}" Margin="12"/>
                <ComboBox Width="80" Height="60" Background="Transparent" ItemsSource="{Binding CategoryIcons}" SelectedItem="{Binding SelectedIcon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Path}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Margin="0,22" Background="Black" Opacity="0.7"/>
                <Button Style="{StaticResource AccountBtn}" Content="Speichern" Command="{Binding SaveNewCategoryCommand}"/>
                <Button Style="{StaticResource AccountBtn}" Content="Löschen" Command="{Binding DeleteSelectedCategoryCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
