MVVM/Views/DashboardView.xaml

<UserControl x:Class="WhereIsMyMoney.MVVM.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:core="clr-namespace:WhereIsMyMoney.Core"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="893" d:DesignWidth="1152">
    <UserControl.DataContext>
        <viewmodels:DashboardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <core:IsNegativConverter x:Key="IsNegativeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SpendingsByCategory}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource DahsCard}" Margin="0,0,10,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding AvarageValue, StringFormat={}{0:N2} €}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Language" Value="de"/>
                                            <Setter Property="FontSize" Value="32"/>
                                            <Setter Property="FontFamily" Value="Lily Script One"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AvarageValue, Converter={StaticResource IsNegativeConverter}}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AvarageValue, Converter={StaticResource IsNegativeConverter}}" Value="False">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Image Source="{Binding Category.Path}" Width="90"/>
                                <TextBlock Text="{Binding CategoryName}" FontSize="24" FontFamily="Lily Script One" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border Grid.Column="1" Style="{StaticResource AccountCard}" Background="White" Margin="3">
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource DashInfoText}" Text="Konto" Margin="0,15,0,0"/>
                <!--<TextBlock Style="{StaticResource DashInfoText}" Text="Kontoname" Margin="0,0,0,10"/>-->
                <ComboBox MaxWidth="160" Margin="8" Height="28" ItemsSource="{Binding Accounts}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AccountName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Style="{StaticResource DashInfoText}" Text="{Binding Income, StringFormat={}{0:N2} €}" Language="de" Foreground="Green" Margin="0,15,0,0"/>
                <TextBlock Style="{StaticResource DashInfoText}" Text="{Binding Spendings, StringFormat={}{0:N2} €}" Language="de" Foreground="Red" Margin="5"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="8" Style="{StaticResource DashTitleText}" Text="Anstehende Zahlungen"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,18,0,0" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"  Text="Buchungen" Margin="5,0" Style="{StaticResource NavBtnText}"/>
            <TextBlock HorizontalAlignment="Left"  Text="Letzte 3 Monate" Foreground="LightGray" FontSize="14" Margin="5,8" Style="{StaticResource NavBtnText}"/>
            <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding LastBookings}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <!--<Setter Property="Background" Value="{StaticResource ListItemBackground_Brush}"/>-->
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Datum" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd. MMM. yyyy}}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Center" Language="de"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Style="{StaticResource BookingItemText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Kategorie" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category.CategoryName}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Beschreibung" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Betrag" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,0" Text="{Binding Value, StringFormat={}{0:N2} €}" HorizontalAlignment="Right" Language="de">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                                <Setter Property="FontFamily" Value="Work Sans"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value, Converter={StaticResource IsNegativeConverter}}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Value, Converter={StaticResource IsNegativeConverter}}" Value="False">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
