MVVM/Views/DataImportView.xaml

<UserControl x:Class="WhereIsMyMoney.MVVM.Views.DataImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels" xmlns:core="clr-namespace:WhereIsMyMoney.Core"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1220">
    <UserControl.DataContext>
        <viewmodels:DataImportViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <core:IsNegativConverter x:Key="IsNegativeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Border Height="200" Style="{StaticResource AccountCard}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{StaticResource AccountBtn}" Content="CSV Laden" Command="{Binding OpenFileDialogCommand}" Margin="3"/>
                    <ComboBox Height="28" Margin="12" Width="140" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="3" Style="{StaticResource AccountBtn}" Content="Daten Importieren" Command="{Binding ImportDataCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListView Grid.Row="1" Background="Transparent" BorderThickness="1" Margin="0,10,24,22" ItemsSource="{Binding FileJournalEntries}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="{StaticResource ListItemBackground_Brush}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dd. MMM. yyyy}}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Center" Language="de"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Style="{StaticResource BookingItemText}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Kategorie" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category.CategoryName}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Beschreibung" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Style="{StaticResource BookingItemText}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Betrag" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10,0" Text="{Binding Value, StringFormat={}{0:N2} €}" HorizontalAlignment="Right" Language="de">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontFamily" Value="Work Sans"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Value, Converter={StaticResource IsNegativeConverter}}" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Value, Converter={StaticResource IsNegativeConverter}}" Value="False">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
