MVVM/Views/InfoView.xaml

<UserControl x:Class="WhereIsMyMoney.MVVM.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhereIsMyMoney.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WhereIsMyMoney.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1220">
    <UserControl.DataContext>
        <viewmodels:InfoViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="white" Grid.Column="0" Grid.Row="0" Margin="20" CornerRadius="12">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Images/maple-grove-software-high-resolution-logo-transparent.png"/>
            </StackPanel>
        </Border>
        <Border Background="White" CornerRadius="12" Grid.Column="2" Margin="20" Grid.Row="0">
            <Image Margin="5" Source="/Resources/Images/logoMH-color.png"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Copperplate Gothis Light" FontSize="22" TextWrapping="Wrap"
                   FontWeight="SemiBold" VerticalAlignment="Bottom"
                   Text="Willkommen bei Where Is My Money - Deinem persönlichen Haushaltsbuch"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" FontFamily="Copperplate Gothic Light"
                       Text="Mit Where Is My Money behältst du spielend leicht den Überblick über deine Finanzen. Die Anwendung bietet eine benutzerfreundliche Oberfläche für die Erstellung von Haushaltsbüchern, die effiziente Statistiken, Datenimport über CSV-Dateien, die Erstellung mehrerer Konten sowie die Verwendung von Vorlagen und Kategorien ermöglicht."/>
            <TextBlock Text="Funktionen im Überblick:"/>
            <TextBlock TextWrapping="Wrap" 
                Text="Haushaltsbücher erstellen: Organisiere deine Einnahmen und Ausgaben auf eine einfache 
                      und übersichtliche Weise.
                      Statistische Auswertung: Erhalte klare Einblicke in deine finanzielle Situation mit detaillierten Statistiken.
                      Datenimport via CSV: Spar Zeit bei der Dateneingabe und importiere einfach deine Finanzdaten aus CSV-Dateien.
                      Mehrere Konten: Verwalte verschiedene Konten separat, um deine Finanzen noch präziser zu überwachen.
                      Vorlagen und Kategorien: Nutze vorgefertigte Vorlagen und Kategorien, um die Buchführung zu erleichtern."/>
            <TextBlock Text="Unsere Anwendung ist komplett kostenlos!" FontWeight="Black"/>
            <TextBlock Text="Wir glauben daran, dass jeder einen klaren Überblick über seine Finanzen haben 
                       sollte, deshalb ist [Name deiner Anwendung] kostenlos für alle verfügbar. Falls dir die 
                       Anwendung gefällt und du uns unterstützen möchtest, freuen wir uns über eine kleine 
                       Spende. Jeder Beitrag hilft, unsere Anwendung weiter zu verbessern und kostenlos für 
                       alle zugänglich zu halten.
                       Vielen Dank, dass du Where Is My Money verwendest und uns unterstützt!
                       Hinweis: [Füge hier ggf. Informationen für den Spendenprozess ein.]"/>
        </StackPanel>

    </Grid>
</UserControl>
